<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm-Cake-Shop</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f1cbb58131.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- Navigation bar -->
        <nav role="navigation">
            <!-- Logo image with navigation bar -->
            <div class="logo-container">
                <img src="images/cake-logo-(small).jpg" alt="logo image">
                <h1 class="title">Sweet Delights</h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <!-- Contact Us section -->
        <h1>Contact Us</h1>
        <div class="contact">
            <div class="information">
                <form role="form">
                    <!-- Form for user information -->
                    <label class="information-label" for="fullname">Your name:</label>
                    <br>
                    <input type="text" id="fullname" name="fullname">
                    <br>
                    <label class="information-label" for="email">Your email:</label>
                    <br>
                    <input type="text" id="email" name="email">
                    <br>
                    <label class="information-label" for="message">Your message:</label>
                    <br>
                    <textarea id="message" class="message-text" cols="92" rows="10"></textarea>
                    <button class="send-button" type="submit" role="button">Send</button>
                </form>
            </div>
        </div>
    </main>


     <!-- Footer -->
     <footer class="footer" role="contentinfo">
        <div class="container">
            <!-- Footer content -->
            <div class="footer-row">
                <div class="footer-col">
                    <h1>Sweet Delights</h1>
                </div>
                <!-- Links section -->
                <div class="footer-col">
                    <h2>Links</h2>
                    <!-- Footer navigation links -->
                    <ul role="menubar">
                        <li role="menuitem"><a href="#">Home</a></li>
                        <li role="menuitem"><a href="#">About</a></li>
                        <li role="menuitem"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <!-- Social media links -->
                <div class="footer-col">
                    <h2>Follow Us</h2>
                    <ul role="menubar">
                        <li role="menuitem"><a href="#">Facebook</a></li>
                        <li role="menuitem"><a href="#">Twitter</a></li>
                        <li role="menuitem"><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <!-- Copyright -->
            <div class="copyright" role="contentinfo">&copy; Sweet Delights 2023</div>
        </div>
    </footer>
</body>
</html>